<Properties StartupItem="Test.App/Test.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.App/Program.cs">
    <Files>
      <File FileName="lcd1602i2c/lcd1602i2c.h" Line="1" Column="1" />
      <File FileName="lcd1602i2c/lcd1602i2c.c" Line="1" Column="1" />
      <File FileName="lcd1602i2c_wrapper/LCD1602I2C.cs" Line="39" Column="1" />
      <File FileName="Test.App/Program.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>